
## 响应页面默认后缀
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=/uploadFiles/